# B-CRYPT

Shell script encrypter


![20200613_152713](/uploads/9368d3a388d231ed0a461de0d606fdb3/20200613_152713.jpg)


## Installation and usage 

$ apt update 

$ apt upgrade 

$ apt install git

$ git clone https://gitlab.com/0xsolo/b-crypt.git

$ cd B-CRYPT

$ bash install

$ bash bcrypt.sh



